VITE_FIREBASE_API_KEY=AIzaSyD9VUp7jsxfj0NnDv3JkN9RcVIFZnEEl4c
VITE_FIREBASE_AUTH_DOMAIN=ecotrack-f19db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecotrack-f19db
VITE_FIREBASE_STORAGE_BUCKET=ecotrack-f19db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=873268483863
VITE_FIREBASE_APP_ID=1:873268483863:web:47281dca90b5c9f9204952
